<div class="container-fluid back0crd">
  
           <div class="row">
                <div class="namelavelcrd text-white">チャットルーム</div>
            </div>
            <div class="jumbotron back3crd">
                        <div class="row">
                           <div id="chat-frame">
                                <p class="chat-talk">
                                    <span class="talk-icon">
                                        <img src="../img/delbtn.png" alt="tartgeticon" width="50px" height="50px"/>
                                    </span>
                                    <span class="talk-content">人妻です。旦那とセックスレスなので宜しくお願いします。</span>
                                </p>
                                <p class="chat-talk mytalk">
                                    <span class="talk-icon">
                                        <img src="../img/ore.jpeg" alt="myicon" width="50" height="50"/>
                                    </span>
                                    <span class="talk-content">警察呼びますよ。</span>
                                </p>
                                </div>
                        </div>
                        
                        <div id="chat-frame" class="row bg-light mx-0">
                           <div class="mt-3">
                            <textarea rows="1"  cols="50" class="bg-secondary form-control"></textarea>
                            </div>
                            <div class="col-1"></div>
                            <form action="" method="get">
                                <input class="btn btn-dark btn-lg mt-2 ml-1" type="submit" value="送信">
                            </form>
                        </div>
        </div>
  