  <div class="jumbotronlogout">
    <div class="backlogout">
      <h2 class="text-center pt-5">
    ログアウトしますか？
      </h2>
      <div class="row mt-5">
        <div class="col-2"></div>
          <form action="" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="いいえ">
          </form>
          <div class="col-2"></div>
          <form action="" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="はい">
          </form>
      </div>    	
    </div>
  </div>