
<div class="container-fluid backsc">
    <div class="jumbotron back1sc">
        <div class="mt-5">
            <div class="center">
                <h4 class="h4sc">登録が完了しました</h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row mt-5 ">
                <div class="mx-auto center-block">
                    <form action="login" method="get">
                        <input class="btn btn-dark btn-1g m1-4 " type="submit" value="ログイン画面へ" style="width:200px;">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
