<div class="container-fluid back0apc">
    <div class="jumbotron back1apc">
        <div class="mt-3">
            <div class="col-5"></div>
            <div class="form-inline">
                <label class="label-control col-3">メールアドレス:</label>
                <input type="email" class="form-control col-8" id="exampleInputEmail1" placeholder="メールアドレス">
            </div>
            <div class="col-5"></div>
            <div class="mt-5">
                <div class="col-5"></div>
                <div class="form-inline">
                    <label class="label-control col-3">旧パスワード:</label>
                    <input type="password" class="form-control col-8" id="exampleInputPassword1" placeholder="旧パスワード">
                </div>
            </div>
            <div class="mt-5">
                <div class="col-5"></div>
                <div class="form-inline">
                    <label class="label-control col-3">パスワード:</label>
                    <input type="password" class="form-control col-8" id="exampleInputPassword1" placeholder="パスワード">
                </div>
            </div>
            <div class="mt-5">
                <div class="col-5"></div>
                <div class="form-inline">
                    <label class="label-control col-3">新パスワード（確認用）:</label>
                    <input type="password" class="form-control col-8" id="exampleInputPassword2" placeholder="新パスワード（確認用）">
                </div>
            </div>
        </div>
        <div class="row mt-5 ">
            <div class="mx-auto center-block">
                <form action="apcc" method="get">
                    <input class="btn btn-dark btn-1g m1-4 " type="submit" value="変更" style="width:200px;">
                </form>
            </div>
        </div>
    </div>
</div>
