<div class="jumbotroncr">
<div class="namelavelcr text-white">チャットルーム</div>
    <div class="backcr container">
        <div class="row">
               <div class="chatusercr col-12"> 
                <div class="row">

                    <div class="chatuserimgcr col-2 ml-3 mt-2">
                    <img class="imgcr" alt="" src="../img/single4.PNG">
                    </div>
                    <div class="waku3cr col-6 mt-2">
                        <h5 class="font-weight-bold">岡林連</h5>
                        <h6 class="mt-3">↪ 駅前で待ち合わせしましょう</h6>
                    </div>
                    <div class="waku4cr col-3 mt-2 ml-3">
                        <h6>2017年10月10日</h6>
                        <form action="crd" method="get">
                            <input class="btn-dark btn-lg mt-2 " type="submit" value="詳細を見る">
                        </form>        
                    </div>
                  
                </div>
                    
        </div> 
        
    </div>
</div>    
</div>
