
<div class="container-fluid backpw">
    <div class="jumbotron back1pw">
        <div class="mt-5">
            <div class="col-5"></div>
            <div class="form-inline">
                <label class="label-control col-3">メールアドレス:</label>
                <input type="email" class="form-control col-8" id="exampleInputEmail1" placeholder="メールアドレス"
                style="padding:25px;">
            </div>
        </div>
        <div class="row mt-5 pt-10">
            <div class="col-5"></div>
            <form action="pwfc" method="post">
                <input class="btn btn-dark btn-1g m1-4 " type="submit" value="送信" style="width:100px;height:50px">
            </form>
        </div>
    </div>
</div>
