<div class="container-fluid backpwrr">
    <div class="jumbotron back1pwrr">
        <h5><div class="mt-5">
            <div class="col-5"></div>
            <div class="mt-5">
                <div class="col-5"></div>
                <div class="form-inline">
                    <label class="label-control col-3">パスワード:</label>
                    <input type="password" class="form-control col-8" id="exampleInputPassword1" placeholder="パスワード">
                </div>
            </div>
            <div class="mt-5">
                <div class="col-5"></div>
                <div class="form-inline">
                    <label class="label-control col-3">パスワード(確認用):</label>
                    <input type="password" class="form-control col-8" id="exampleInputPassword2" placeholder="パスワード(確認用)">
                </div>
            </div>
            </div></h5>
        <div class="row mt-5 ">
        <div class="mx-auto center-block">
            <form action="pwrrc" method="get">
                <input class="btn btn-dark btn-1g m1-4 " type="submit" value="変更" style="width:200px;">
            </form>
        </div>
    </div>
    </div>
</div>
